DBL_HOST=localhost
DBL_USER=strm47
DBL_PASSWORD=rolaga820321  
DBL_NAME=Strm47    
   
DB_HOST=junction.proxy.rlwy.net  # o la IP/host proporcionado por Railway
DB_USER=root                      # usuario proporcionado por Railway
DB_PASSWORD=pGHkGMtjlbeYnUqAFJbMIOOdwAkqkpJY    # contraseña proporcionada por Railway
DB_NAME=railway                   # nombre de la base de datos proporcionado por Railway
DB_PORT=13624                    # puerto por defecto o proporcionado por Railway#   
  